<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <title>Rocketseat - React.js - Fundamentos</title>

    <style type="text/tailwindcss">
      @theme {
        --text: #ebebeb;
        --text-secondary: #6b6b6b;
        --primary: #462878;
        --background: #2d2a37;

        --gradient: 180deg, rgba(0, 0, 0, 0.05) 0%,
          rgba(255, 255, 255, 0.05) 100%;

        --gradient-hover: 180deg, rgba(0, 0, 0, 0.1) 0%,
          rgba(255, 255, 255, 0.1) 100%;

        --shadow: 0px 11px 7px 0px rgba(0, 0, 0, 0.01),
          0px 7px 7px 0px rgba(0, 0, 0, 0.04),
          0px 4px 6px 0px rgba(0, 0, 0, 0.1),
          0px 2px 4px 0px rgba(0, 0, 0, 0.26),
          0px 0px 2px 0px rgba(0, 0, 0, 0.29),
          0px 2px 3px 0px rgba(255, 255, 255, 0.06) inset;

        --font-sans: "Rubik", sans-serif;
      }
    </style>
  </head>

  <body className="text-(--text) font-(--font-sans)">
    <div id="root"></div>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      const textVariants = {
        default: "text-xl",
        muted: "text-xl text-(--text-secondary)",
        heading: "text-2xl",
        blast: "text-3xl",
      };

      function Text({
        as = "span",
        variant = "default",
        className,
        children,
        ...props
      }) {
        return React.createElement(
          as,
          {
            className: `${textVariants[variant]} ${className ? className : ""}`,
            ...props,
          },
          children
        );
      }

      const buttonVariants = {
        default: "bg-(--background)",
        primary: "bg-(--primary)",
      };

      function Button({ variant = "default", className, children, ...props }) {
        return (
          <Text
            as="button"
            variant="heading"
            className={`
              flex                /* Usa flexbox para o layout do botão */
              items-center        /* Centraliza verticalmente os itens filhos */
              justify-center      /* Centraliza horizontalmente os itens filhos */
              rounded-xl          /* Aplica cantos arredondados grandes */
              p-3                 /* Aplica padding (espaço interno) de 0.75rem em todos os lados */
              cursor-pointer      /* Muda o cursor para "mãozinha" indicando que é clicável */
              text-(--text)       /* Define a cor do texto usando a variável CSS --text */
              bg-linear-(--gradient)         /* Aplica background com gradiente definido na variável --gradient */
              hover:bg-linear-(--gradient-hover) /* No hover, muda o background para o gradiente --gradient-hover */
              shadow-(--shadow)   /* Aplica sombra usando o valor da variável CSS --shadow */
              ${
                buttonVariants[variant]
              }  /* Adiciona classes extras baseadas na variante do botão */
              ${
                className ? className : ""
              } /* Permite adicionar classes personalizadas via props */
`}
            {...props}
          >
            {children}
          </Text>
        );
      }

      function App() {
        return (
          <main className="py-28 px-4">
            <Text variant="blast" className="text-(--primary)">
              Calculator
            </Text>
            Calculator <br />
            <Text variant="muted">Calculator</Text>
            <br />
            <Button className="mt-6">
              CE
            </Button>
            <Button variant="primary" className="mt-6">
              /
            </Button>
          </main>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
