<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <title>Rocketseat - React.js - Fundamentos</title>

    <style type="text/tailwindcss">
      @theme {
        --text: #ebebeb;
        --text-secondary: #6b6b6b;
        --primary: #462878;
        --background: #2d2a37;

        --gradient: 180deg, rgba(0, 0, 0, 0.05) 0%,
          rgba(255, 255, 255, 0.05) 100%;

        --gradient-hover: 180deg, rgba(0, 0, 0, 0.1) 0%,
          rgba(255, 255, 255, 0.1) 100%;

        --shadow: 0px 11px 7px 0px rgba(0, 0, 0, 0.01),
          0px 7px 7px 0px rgba(0, 0, 0, 0.04),
          0px 4px 6px 0px rgba(0, 0, 0, 0.1),
          0px 2px 4px 0px rgba(0, 0, 0, 0.26),
          0px 0px 2px 0px rgba(0, 0, 0, 0.29),
          0px 2px 3px 0px rgba(255, 255, 255, 0.06) inset;

        --font-sans: "Rubik", sans-serif;
      }
    </style>
  </head>

  <body class="text-(--text) font-(--font-sans)">
    <div id="root"></div>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      function Card({ children, className, ...props }) {
        return (
          <div
            className={`
                      bg-(--background)        /* Define a cor de fundo usando uma variável CSS chamada --background */
                      shadow-(--shadow)        /* Aplica uma sombra usando uma variável CSS chamada --shadow */
                      rounded-2xl              /* Aplica bordas arredondadas com um valor extra grande (2xl) */
                      ${
                        className ? className : ""
                      }  /* Se existir a prop className, adiciona suas classes aqui; caso contrário, não adiciona nada */
                    `}
          >
            {children}
          </div>
        );
      }

      function App() {
        return (
          <main className="py-28 px-4">
            <Card>Testando Card</Card>
          </main>
        );
      }

      ReactDOM.createRoot(document.getElementById("root")).render(<App />);
    </script>
  </body>
</html>
